{
  "DownloadDestinationDirectory": "StorageFolder/DownloadedPhotos",
  "DatesFilesDirectory": "StorageFolder/DateFiles",
  "NasaApiKey": "y6yYQ8Tny2w9mgfF3FiXc3mdVamIQaDGSKHW2Stu",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
